<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Flat Vertical Navigation 2.0</title>
  
  
  <link rel='stylesheet prefetch' href='https://daneden.github.io/animate.css/animate.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,400italic,700italic,700'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <nav class='animated bounceInDown'>
  <ul>
    <li>
      <a href='#profile'>
        <div class='fa fa-user'></div>
        Profile
      </a>
    </li>
    <li>
      <a href='#message'>
        <div class='fa fa-envelope'></div>
        Messages
        <span class='badge right'>12</span>
      </a>
    </li>
    <li class='sub-menu'>
      <a href='#settings'>
        <div class='fa fa-gear'></div>
        Settings
        <div class='fa fa-caret-down right'></div>
      </a>
      <ul>
        <li>
          <a href='#settings'>
            Account
          </a>
        </li>
        <li>
          <a href='#settings'>
            Profile
          </a>
        </li>
        <li>
          <a href='#settings'>
            Secruity &amp; Privacy
          </a>
        </li>
        <li>
          <a href='#settings'>
            Password
          </a>
        </li>
        <li>
          <a href='#settings'>
            Notification
          </a>
        </li>
      </ul>
    </li>
    <li class='sub-menu'>
      <a href='#message'>
        <div class='fa fa-question-circle'></div>
        Help
        <div class='fa fa-caret-down right'></div>
      </a>
      <ul>
        <li>
          <a href='#settings'>
            FAQ's
          </a>
        </li>
        <li>
          <a href='#settings'>
            Submit a Ticket
          </a>
        </li>
        <li>
          <a href='#settings'>
            Network Status
          </a>
        </li>
      </ul>
    </li>
    <li>
      <a href='#message'>
        <div class='fa fa-sign-out'></div>
        Logout
      </a>
    </li>
  </ul>
</nav>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
